permissionset 90110 "PBI Workspace Permissions"
{
    Caption = 'PBI Workspace Permissions';
    Permissions = tabledata "Power BI Workspace" = RMID;
}

permissionset 90111 "PBI Dataset Permissions"
{
    Caption = 'PBI Dataset Permissions';
    Permissions = tabledata "Power BI Dataset" = RMID;
}

permissionset 90112 "PBI Setup Permissions"
{
    Caption = 'PBI Setup Permissions';
    Permissions = tabledata "Power BI Setup" = RMID;
}

permissionset 90113 "PBI Dataflow Permissions"
{
    Caption = 'PBI Dataflow Permissions';
    Permissions = tabledata "Power BI Dataflow" = RMID;
}

permissionset 90114 "PBI Report Permissions"
{
    Caption = 'PBI Report Permissions';
    Permissions = tabledata "Power BI Report" = RMID;
}

permissionset 90115 "PBI Dashboard Permissions"
{
    Caption = 'PBI Dashboard Permissions';
    Permissions = tabledata "Power BI Dashboard" = RMID;
}

permissionset 90120 "PBI Dataset RefreshHist Perms"
{
    Caption = 'PBI Dataset Refresh History Permissions';
    Permissions = tabledata "PBI Dataset Refresh History" = RMID;
}

permissionset 90121 "PBI Dataflow RefreshHist Perms"
{
    Caption = 'PBI Dataflow Refresh History Permissions';
    Permissions = tabledata "PBI Dataflow Refresh History" = RMID;
}
